DB_HOST=awseb-e-ufwkaseexy-stack-awsebrdsdatabase-prv1ptgugwkg.cd4a8q4iuu1l.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=byubluebanana
DB_NAME=ebdb
SESSION_SECRET=19384yjhfesas4||super_secret_session_key
PORT=3000